body
{
height: 3000px;


}




.carousel-inner
{
position: relative;
height: 659Px;
margin-right: 20px;


}
img
{
width: 100%;



}
.carousel slide
{

width: 100%;

}


.carousel-inner {
    position: relative;
    top: -23px;
    width: 100%;
    overflow: hidden;
        margin-bottom: -82px;
}


.carousel-control {
    position: absolute;
    top: 400px;
    bottom: 0;
    left:-80px;
    width: 70%;

    font-size: 20px;
    color: #fff;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    background-color: rgba(0, 0, 0, 0);
    filter: alpha(opacity=50);
    opacity: 0.5
    ;
}
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    line-height: 1;
    width: 100%;
    height: 660px;
    }

.carousel-control.left
{

position: relative;
top:50px;



}
.carousel-indicators {
    position: absolute;
    bottom: 25px;
    left: 26%;
    z-index: 15;
    width: 40%;
    padding-left: 0;
    margin-left: -30%;
    text-align: center;
    list-style: none;
}

.carousel-indicators li {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin: 0 15px 0 0;
    text-indent: -999px;
    cursor: pointer;
    background-color: #34aceb;
    border: 5px solid #1174a8;
    border-radius: 50%;
        transition: background
         .3s;
        text-indent:-9999px;

}

.carousel-indicators .active


{

background-color: #e5cd03;




   display: inline-block;
    width: 30px;
    height: 30px;
    margin: 0 15px 0 0;
    text-indent: -999px;
    cursor: pointer;
    border: 5px solid #1174a8;
    border-radius: 50%;
        transition: background
         .3s;
        text-indent:-9999px;



}
.carousel-indicators  li .active
{
background-color: #e5cd03;


}




/* ********************************************************** END SKIDER ************************************** */
/*START NAVBR MENU */

.nav-side-menu {
  overflow: auto;
  font-family: verdana;
  font-size: 30PX;
  font-weight: 200;
  background-color: rgba(23, 154, 224, 0.35);
  position: absolute;
  top: 0px;
  width: 35%;
  height: 96%;
  color: #FFF;
}
.nav-side-menu .brand {
  color: black;
  line-height: 120px;
  display: block;
  text-align: center;
  font-size: 50px;
}
.nav-side-menu .toggle-btn {
  display: none;
  
}
.nav-side-menu ul,
.nav-side-menu li {
  list-style: none;
  padding: 10px;
  margin: 0px;
  cursor: pointer;
  /*    
    .collapsed{
       .arrow:before{
                 font-family: FontAwesome;
                 content: "\f053";
                 display: inline-block;
                 padding-left:10px;
                 padding-right: 10px;
                 vertical-align: middle;
                 float:right;
            }
     }
*/

/* START MENU BAR */


}
.nav-side-menu ul :not(collapsed) .arrow:before,
.nav-side-menu li :not(collapsed) .arrow:before {
  font-family: FontAwesome;
  content: "\f078";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
  float: right;
}
.nav-side-menu ul .active,
.nav-side-menu li .active {
  border-left: 3px solid #d19b3d;
  background-color: #4f5b69;
}
.nav-side-menu ul .sub-menu li.active,
.nav-side-menu li .sub-menu li.active {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li.active a,
.nav-side-menu li .sub-menu li.active a {
  color: #d19b3d;
}
.nav-side-menu ul .sub-menu li,
.nav-side-menu li .sub-menu li {
  background-color: #181c20;
  border: none;
  line-height: 28px;
  border-bottom: 1px solid #23282e;
  margin-left: 0px;
}
.nav-side-menu ul .sub-menu li:hover,
.nav-side-menu li .sub-menu li:hover {
  background-color: #020203;
}
.nav-side-menu ul .sub-menu li:before,
.nav-side-menu li .sub-menu li:before {
  font-family: FontAwesome;
  content: "\f105";
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: middle;
}
.nav-side-menu li {
  padding-left: 0px;
 
}
.nav-side-menu li a {
  text-decoration: none;
  color: #e1ffff;
}
.nav-side-menu li a i {
  padding-left: 10px;
  width: 20px;
  padding-right: 20px;
}
.nav-side-menu li:hover {
  border-left: 3px solid #d19b3d;
  background-color: yellow;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
}
@media (max-width: 767px) {
  .nav-side-menu {
    position: absolute;
    width: 100%;
    margin-bottom: 0px;
    margin-top: 1px;

  }
  .nav-side-menu .toggle-btn {
    display: block;
    cursor: pointer;
    position: absolute;
    right: 0px;
    top: 0px;
    z-index: 10 !important;
    padding: 0;
    background-color: #ffffff;
    color: #000;
    width: 64px;
    height: 51px;
    text-align: center;
  }

  .brand {
    text-align: left !important;
    font-size: 22px;
    padding-left: 20px;
    line-height: 50px !important;
  }
}
@media (min-width: 767px) {
  .nav-side-menu .menu-list .menu-content {
    display: block;
  }
}
body {
  margin: 0px;
  padding: 0px;
}



/* ************************************************ END MENU BAR ********************************************* */

/* ************************************************ START d 2nd  part ********************************************* */


.pricing 
{
position: absolute;
top:636px;
width: 100%;
height:150px;
z-index: 9;
background-color: #1174a8;
color: white;
line-height: 1.75;
float: top;
}
@media (max-width: 767px) 
{

.pricing 
{
line-height: 1.5;
text-align: center;

}

}

@media (max-width: 767px) 
{

h1
{

display: none;

}

}
/* END 2ND PART ************************************* */

/* ****************************start tool part *************************** */

.tool
{

    background-color: yellow;
    width: 100%;
    height: 200px;
    z-index: 11;
    position: absolute;
    top: 785px;
    padding: 31px;
    float: left;
}
@media (max-width: 767px) 
{

.fa h3

{

display: none;}

}
.fa
{
font-size: -webkit-xxx-large;
margin-left: 10px;
color: gray;


}
@media (max-width: 767px) 
{

.fa
{

font-size: xx-large;
margin: 10px;

	}}



.tool .fa h3
{
font-size: 30px;
margin-bottom: 10px;
margin-left:-12px;
font-family:  verdana;

}
/* ****************************END tool part *************************** */





/*********************************** pricing section **************/

.hello

{
padding: 137px 0 182px;
text-align: center;
background-color: #2c3e50 ;
z-index: 15;
position: absolute;
width: 100%;
top: 985px;
height: 300px;
}


@media (max-width: 767px) 
{
.hello .hi .vig ,
.hello .hi .vig h2 ,
.hello .hi .vig p
{

display: none;}}


@media (max-width: 767px) 
{
.hello .hi p
{
margin-left: 40px;
font-size: 12px;
line-height: 0.5;

}


}






.hello .hi h1 {
    position: relative;
    left: -524px;
    top: -102px;
    color: white;
}


.hello .hi p {
    position: absolute;
    left: -40px;
    top: -10px;
    color: white;
    line-height: 1.75;
}
.hello .hi .vig {
    background-color: white;
    height: 300px;
    width: 585px;
    position: absolute;
      left: 575px;
    top: -196px;
    color: #2c3e50;
    opacity: 0.5;
}





.hello .hi .vig h2 {
    position: relative;
    left: -151px;
    top: 15px;
}
.hello .hi .vig p {
    position: relative;
    left: -2px;
    top: 15px;
    color: #2c3e50;

}
/************************************************* end vion ********************* */
.team
{

position: absolute;
z-index: 17;
top: 1300px;
padding: 50px 0 50px;
	text-align: center;
	font-family: all;
	font-size: 50px;
	background-color: red;
	width: 100%;


}

.team h1
{
text-align: center;

}



 .team h1,
 .team h4
 {
margin:  20px 0 20px;
color:#4c4c4c;
    font-family: sans-serif;
    margin-left: 150px;

 }

.team p
{

color:#737373;

}
.team img
{

height: 150px;
width: 150px;
margin-top: 80px;
margin-left: 150px;
vertical-align: middle;
border: 0;
border-radius: 15px 15px 15px;
}
.team i
{

	height: 30px;
	width: 30px;
	padding: 5px;
	font-size: 17px;
	background-color: #a0dbae;
	color:#FFF;
}
.team a:hover i 
{

background-color: #709963; 
}
/******************************** end team style  ***/


/*********************************syatr par part  ********* */


/* ********************start some text *************** */

.her
{
position: absolute;
height: 150px;
width: 100%;
top:1750px;
z-index: 20;
background-color: blue;

}

.her p
{

width: 100%;

}



/* ******************** end some text *********************************** */







