<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Template</title>

		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet"  href="font-awesome-4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styly.css">
		<link rel="stylesheet" href="css/animate.min.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

		<![endif]-->
	</head>
	<body>



<div class="slider">
		


<div id="carousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel" data-slide-to="0" class="active"></li>
    <li data-target="#carousel" data-slide-to="1"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="image/ll.jpg" >
      <div class="carousel-caption">
      </div>
    </div>
    <div class="item">
      <img src="image/bn_Business.jpg">
      <div class="carousel-caption">
      </div>
    </div>
    
  </div>
  </div>


	</div>
	<!-- end class slder -->

<!--START NAVBAR MENU -->


<div class="nav-side-menu">
    <div class="brand">BRAND</div>
    <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu-content"></i>
  
        <div class="menu-list">
  
            <ul id="menu-content" class="menu-content collapse out">
                <li>
                  <a >
                  
                   HOME
                  </a>
                </li>
                 <li>
                  <a >
                  ABOUT US
                  </a>
                  </li>

                 <li>
                  <a >
                SOLUTION &amp;  SERVICES</a>
                </li>

                 <li>
                 <a href="https://www.itmam.com/#philosophy" title="ITMAM Services"> PHILOSOPHY</a>
                  </li>
                  <li>
                            <a href="https://www.itmam.com/#services" title="ITMAM Values"> VALUES</a>
                        </li>
                        <li>
                            <a href="https://www.itmam.com/#aim" title="ITMAM Aim">TEH AIM</a>
                        </li>
                        <li>
                            <a href="https://www.itmam.com/#contactUs" title="Contacts ITMAM"> CONTACTS US</a>
                        </li>
                        </ul>
                       </div>
                       </div>
<!-- ****************************************END NAVBAR MENU ***************** -->
<!-- ************* strt 2nd part  **** -->
<div  id="pricing" class="pricing">
<div class="container">
<div class="row">
  

<div class="col-lg-12 col-md-6   wow flipInY">
<div class="packeges">

<h1>SOLUTION &amp;  SERVICES</h1>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing  sed do eiusmod tempor incididunt Minimes veniam, quis nostrud exercitation ullamco  nisi ut aliquip ex ea commodo sed do eiusmod tempor incididunt Minimes veniam, quis nostrud exercitation ullamco . </p>
</div>
</div>
</div>
</div>
</div>
<!-- ***************** END 2nd part *********************** --> 
<!-- ***************** start tool part  *********************** --> 

	<div id="team" class="tool">
<div class="container">
<div class="row">
  

<div class="col-xs-6 col-sm-6 col-md-2  wow fadeInLeft"  data-wow-delay="1.5s">
<a href="#">
<i class="fa fa-paint-brush" aria-hidden="true"> 
<br>
<h3>  Graphic Design</h3>
</i></a>
</div>



<div class="col-xs-6 col-sm-6 col-md-2 col-xl-2   wow fadeInLeft" data-wow-delay="1s">
<a href="#">
<i class="fa fa-tablet" aria-hidden="true"><h3> Mobile Solution </h3></i></a>
</div>




<div class="col-xs-6 col-sm-6 col-md-2 col-xl-2  wow fadeInLeft" data-wow-delay="0.9s" >
<a href="#">
<i class="fa fa-wrench" aria-hidden="true"> <h3> SoftWear Develpment</h3></i></a>
</div>



<div class="col-xs-6 col-sm-6 col-md-2 col-xl-2   wow fadeInLeft" data-wow-delay="0.9s" >
<a href="#">
<i class="fa fa-id-card" aria-hidden="true"> <h3> Business Services </h3> </i> </a>
</div>





<div class="col-xs-6 col-sm-6 col-md-2 col-xl-2   wow fadeInLeft" data-wow-delay="0.6s" >
<a href="#">
<i class="fa fa-archive" aria-hidden="true"><h3>  Ready Products</h3></i></a>
</div>


<div class="col-xs-6 col-sm-6 col-md-2 col-xl-2   wow fadeInLeft" data-wow-delay="0.6s" >
<a href="#">
<i class="fa fa-globe" aria-hidden="true"><h3>    Web Solutions
</h3></i></a>
</div>



</div>
</div>
</div>

<!-- ***************** END tool part*********************** --> 
<!-- ***************** start vvion part*********************** --> 
<div  id="hello" class="hello">
<div class="container">
<div class="row">
  

<div class="col-lg-12 col-md-6   wow flipInY">
<div class="hi">

<h1>ABOUT US </h1>

<p>
Lorem ipsum dolor sit amet, consectetur adipiscing  sed do eiusmod tempor incididunt<br> 
Minimes veniam, quis nostrud exercitation ullamco  nisi ut aliquip ex ea commodo al<br>
voluptate velit essemk cillum dolore eu fugiat  ur. Excepteur sint occaecat vitae dict <br>
Sed ut perspiciatis unde omnis  natus er voluptatem accusantium doloremque laud<br>
Quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt . </p>

<div class="col-lg-12 col-md-6   wow flipInY">
<div class="vig">
<h2>OUR VISION</h2>
<p>To be recognized regionally and internationally as a leading and innovative </p> <p>Information Technologies specialized organization.</p>
<br>
<h2>OUR MISSION
</h2>
<p>To combine the top-notch technologies, frameworks, and solutions to bridge <br>Business and IT in a practical accelerated fashion</p>
</div>

</div>
</div>
</div>
</div>
</div>
</div>


<!-- ***************** end vvion part*********************** --> 


<div id="team" class="team">
<div class="container">
<div class="row">
  
<h1> MEET OUR TEAM </h1>

<div class="col-lg-3 col-md-3  wow fadeInLeft"  data-wow-delay="1.5s">
<a href="#">
<img src="image/images.jpg"  class="img-circle"  height="115" width="160">
<h4  style=" color: #355270" >   Lisa Harrison
</h4>
</a>


</div>

<div class="col-lg-3 col-md-3  wow fadeInLeft" data-wow-delay="1s">
<a href="#">
<img src="image/images.jpg"  class="img-circle"  height="115" width="160">
<h4 style=" color: #5698a4"> David Smith
</h4>
</a>


</div>




<div class="col-lg-3 col-md-3   wow fadeInLeft" data-wow-delay="0.9s" >
<a href="#">
<img src="image/images.jpg"  class="img-circle"  height="115" width="160">
<h4  style=" color: #e7963b"> Sammah Moh
</h4>
</a>


</div>



<div class="col-lg-3 col-md-3   wow fadeInLeft" data-wow-delay="0.6s" >
<a href="#">
<img src="image/images.jpg"  class="img-circle"  height="115" width="160">
<h4  style=" color: #5698a4">  Martin Shepard

</h4>
</a>


</div>


</div>
</div>
</div>



<!-- END TEAM PART ******************************** -->
<!-- start some text hear  ******************************** -->
<div  id="her" class="her">
<div class="container">
<div class="row">
  

<div class="col-lg-12 col-md-6   wow flipInY">
<div class="heree">

<h1>WHY BRAND</h1>

<p>
Commodo sed do eiusmod tempor incididunt Minimes veniam, quis nostrud exercitation ullamco Lorem ipsum dolor sit amet, consectetur adipiscing  sed do eiusmod tempor incididunt Minimes veniam, quis nostrud exercitation ullamco  nisi ut aliquip ex ea commodo sed do eiusmod tempor incididunt Minimes veniam, quis nostrud exercitation ullamco . </p>
</div>
</div>
</div>
</div>
</div>

<!-- END some text hear ******************************** -->
<!-- start value part  ******************************** -->

<div  id="valuw" class="valuw">
<div class="container">
<div class="row">
  
<h1>VALUES</h1>



<div class="col-lg-6 col-md-6  wow fadeInLeft"  data-wow-delay="1.5s">
<div class="one">

  <i class="fa fa-university" aria-hidden="true" > </i>



</div>
</div>



<div class="col-lg-6 col-md-6  wow fadeInLeft"  data-wow-delay="1.5s">
<div class="two">
  <i class="fa fa-area-chart" aria-hidden="true"></i>


</div>
</div>


<div class="col-lg-6 col-md-6  wow fadeInLeft"  data-wow-delay="1.5s">
<div class="three">
  <i class="fa fa-address-card" aria-hidden="true"></i>

</div>
</div>




<div class="col-lg-6 col-md-6  wow fadeInLeft"  data-wow-delay="1.5s">
<div class="four">
  <i class="fa fa-american-sign-language-interpreting" aria-hidden="true"></i>


</div>
</div>



<div class="col-lg-6 col-md-6  wow fadeInLeft"  data-wow-delay="1.5s">
<div class="five"><i class="fa fa-ils" aria-hidden="true"></i>
</div>
</div>




<div class="col-lg-6 col-md-6  wow fadeInLeft"  data-wow-delay="1.5s">
<div class="sex"><i class="fa fa-chain-broken" aria-hidden="true"></i>
</div>
</div>





</div>
</div>
</div>
</div>
</div>










<!-- END value part  ******************************** -->
<div  id="last" class="last">
<div class="container">
<div class="row">
  
<h1>THE AIM</h1>



<div class="col-lg-6 col-md-6  wow fadeInLeft"  data-wow-delay="1.5s">


</div>
</div>
</div>
</div>
<!-- END value part  ******************************** -->

<div id="lastv" class="lastv">
<div class="container">
<div class="row">
  

<div class="col-xs-6 col-sm-6 col-md-2  wow fadeInLeft"  data-wow-delay="1.5s">
<div class="paro">
<i class="fa fa-university" aria-hidden="true" > </i>
<h4  style=" color: #355270" >    Eiusmod tempor
</h4>
</div>
</div>



<div class="col-xs-6 col-sm-6 col-md-2  wow fadeInLeft"  data-wow-delay="1.5s">
<div class="paro">
<i class="fa fa-university" aria-hidden="true" > </i>
<h4  style=" color: #355270" >    Eiusmod tempor
</h4>
</div>
</div>


<div class="col-xs-6 col-sm-6 col-md-2  wow fadeInLeft"  data-wow-delay="1.5s">
<div class="paro">
<i class="fa fa-university" aria-hidden="true" > </i>
<h4  style=" color: #355270" >    Eiusmod tempor
</h4>
</div>
</div>




<div class="col-xs-6 col-sm-6 col-md-2  wow fadeInLeft"  data-wow-delay="1.5s">
<div class="paro">
<i class="fa fa-university" aria-hidden="true" > </i>
<h4  style=" color: #355270" >    Eiusmod tempor
</h4>
</div>
</div>


<div class="col-xs-6 col-sm-6 col-md-2  wow fadeInLeft"  data-wow-delay="1.5s">
<div class="paro">
<i class="fa fa-university" aria-hidden="true" > </i>
<h4  style=" color: #355270" >    Eiusmod tempor
</h4>
</div>
</div>



<div class="col-xs-6 col-sm-6 col-md-2  wow fadeInLeft"  data-wow-delay="1.5s">
<div class="paro">
<i class="fa fa-university" aria-hidden="true" > </i>
<h4  style=" color: #355270" >    Eiusmod tempor
</h4>
</div>
</div>





</div>
</div>
</div>




<!--start contact me -->
<div class="contact-me">
  <div class="container">
  <div class="infoo">
    <h2>Contact-Me</h2>
<p>Voluptate velit essemk cillum dolore eu fugiat  ur. Excepteur sint cillum ur. Excepteur sint occaecat vitaedictvoluptate velit essemk cillum dolore  ur. Excepteur sint occaecat cillum ur. Excepteur sintoccaecat vitaedictvoluptate velit essemk  Excepteur .  </p>


<p>
  
123 Steet Name <br>
Jordan <br>
Amman Area

</p>
<p> <strong>Email :</strong> sammah@yahoo.com<br>
<strong>Phone :</strong> 0789 999 999

  </div>  
</p>
<form class="form">
  
<label>Name *</label>
<input type="" name="">
<label>Email Address *</label>
<input type="" name="">
<label>Phone *</label>
<input type="" name="">
<label>Message</label>
<textarea></textarea>
<br>
<span>
<input type="Submit" value="Contact Me">
</span>
</form>

</div>
</div>
</div>
<!--end contact me-->

<!--start footer-->
<div class="footer">
  
<div class="container">
  
<span> Copyright &copy; 2014 Focal </span>
<ul>
<i class="Social fa fa-facebook-official" aria-hidden="true"></i>
<i class="Social fa fa-twitter-square" aria-hidden="true"></i>
<i class="Social  fa fa-linkedin-square" aria-hidden="true"></i>
<i class="Social  fa fa-pinterest" aria-hidden="true"></i>
<i class="Social  fa fa-github-alt" aria-hidden="true"></i>


</ul>



</div>



</div>

<!--end footer-->










<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<script src="js/wow.min.js"></script>
		<script> new WOW().init(); </script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		
		<script src="js/bootstrap.min.js"></script>
         <script src="js/plug.js"></script>



	</body>
</html>