<!DOCTYPE html>
<!-- saved from url=(0022)https://www.itmam.com/ -->
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="./ITMAM® _ Home_files/bootstrap.css" rel="stylesheet">
    <link href="./ITMAM® _ Home_files/animate.css" rel="stylesheet">

    <link href="./ITMAM® _ Home_files/style.css" rel="stylesheet" type="text/css">
    <meta name="DESCRIPTION" content="ITMAM provides solutions for Business by driving them from main Business&#39; strategic objectives and deep model driven structured analysis for the current situation and demonstrates delivered values at the bottom line of the enterprise through SOA, BPMS and EA paradigms.">
    <meta name="KEYWORDS" content="SOA, CRM, BPMS, EA,APPIAN, BI, BAM, BPA, Software Development">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="author" content="ITMAM">
    <meta name="Language" content="en">
    <meta name="charset" content="ISO-8859-1">
    <meta name="MSSmartTagsPreventParsing" content="TRUE">
    <meta name="distribution" content="Global">
    <meta name="ROBOTS" content="INDEX, FOLLOW, ARCHIVE">
    <meta name="revisit-after" content="7 Days">
    <meta name="rating" content="General">
    <meta name="Copyright" content="Copyright ITMAM">
    <meta name="verify-v1" content="JQv+zvTmY5Cbhk+1YIlsL4SmFXcJrymQXcs4WUlss9Y=">
    <link rel="shortcut icon" href="https://www.itmam.com/Images/Logo.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://www.itmam.com/Images/Logo.ico" type="image/x-icon">
    <link rel="icon" href="https://www.itmam.com/Images/Logo.ico" type="image/x-icon">
    <meta property="og:title" content="ITMAM | Home">
    <meta property="og:type" content="Website">
    <meta property="og:url" content="http://itmam.com">
    <meta property="og:image" content="http://itmam.com/Images/og.png">
    <meta property="og:description" content="ITMAM provides solutions for Business by driving them from main Business&#39; strategic objectives and deep model driven structured analysis for the current situation and demonstrates delivered values at the bottom line of the enterprise through SOA, BPMS and EA paradigms.">
    <link rel="image_src" href="http://itmam.com/Images/og.png">
    <title>
        ITMAM® | Home
    </title>
    <script type="text/javascript" src="./ITMAM® _ Home_files/saved_resource"></script><script src="./ITMAM® _ Home_files/jquery.min.js.download"></script>
    <script src="./ITMAM® _ Home_files/bootstrap.min.js.download"></script>
    <script src="./ITMAM® _ Home_files/wow.min.js.download"></script>
    <script src="./ITMAM® _ Home_files/jquery.mobile.custom.min.js.download"></script>
    <script src="./ITMAM® _ Home_files/Script.js.download"></script>
    <script src="./ITMAM® _ Home_files/jquery.form-validator.min.js.download"></script>
<style type="text/css"></style><script type="text/javascript" async="" src="./ITMAM® _ Home_files/mixpanel-2.1.min.js.download"></script></head>


<body style=" margin-left:160px !important;"><script charset="UTF-8" src="./ITMAM® _ Home_files/saved_resource(1)"></script><script charset="UTF-8" src="./ITMAM® _ Home_files/460832_ALL.js.download"></script><script charset="UTF-8" src="./ITMAM® _ Home_files/460832_BNX.js.download"></script><script charset="UTF-8" src="./ITMAM® _ Home_files/linkcheck.js.download"></script><script async="" src="./ITMAM® _ Home_files/analytics.js.download"></script>
    <div class="loading" style="display: none;">
        <svg class="before" version="1.1" viewBox="0 0 130.552 36.027">
            <g>
                <g>
                    <path d="M127.478,6.148c-1.698,0-3.075-1.375-3.075-3.074S125.779,0,127.478,0c1.698,0,3.074,1.375,3.074,3.074
			S129.176,6.148,127.478,6.148z M127.478,0.365c-1.47,0-2.675,1.24-2.675,2.709c0,1.469,1.205,2.709,2.675,2.709
			c1.47,0,2.675-1.24,2.675-2.709C130.152,1.605,128.947,0.365,127.478,0.365z M128.293,4.773l-0.841-1.419h-0.561v1.419h-0.382
			V1.367h1.087c0.561,0,1.054,0.424,1.054,1.002c0,0.501-0.323,0.824-0.773,0.951l0.857,1.453H128.293z M127.555,1.715h-0.663v1.3
			h0.663c0.406,0,0.713-0.271,0.713-0.645C128.268,1.996,127.961,1.715,127.555,1.715z"></path>
                </g>
                <polygon fill="none" points="36.425,12.535 36.425,20.213 37.933,16.342 36.503,12.535 	"></polygon>
                <polygon fill="none" points="81.668,24.361 80.544,21.216 79.318,24.361 	"></polygon>
                <polygon fill="none" points="20.25,14.355 21.575,10.953 20.25,10.953 	"></polygon>
                <polygon fill="none" points="76.883,11.191 72.097,24.361 76.561,24.361 79.225,17.523 76.961,11.191 	"></polygon>
                <polygon points="29.662,10.953 29.662,7.79 25.566,7.79 24.333,10.953 	"></polygon>
                <polygon points="16.492,31.076 16.492,36.027 20.25,36.027 20.25,21.435 	"></polygon>
                <polygon points="20.25,10.953 21.575,10.953 22.808,7.79 7.079,7.79 7.079,10.953 16.492,10.953 16.492,23.998 20.25,14.355 	"></polygon>
                <polygon points="3.757,7.79 0,7.79 0,22.246 3.757,12.724 	"></polygon>
                <polygon points="0,36.027 3.757,36.027 3.757,19.728 0,29.25 	"></polygon>
                <polygon points="115.916,7.79 106.979,31.519 105.172,26.703 103.503,30.986 105.396,36.027 108.6,36.027 117.419,12.535
		117.498,12.535 117.498,36.027 121.057,36.027 121.057,7.79 	"></polygon>
                <polygon points="98.079,7.79 92.938,7.79 92.938,36.027 96.498,36.027 96.498,12.535 96.576,12.535 102.149,27.381 103.819,23.096
			"></polygon>
                <polygon points="36.425,12.535 36.503,12.535 37.933,16.342 39.604,12.052 38.006,7.79 32.865,7.79 32.865,29.348 36.425,20.213
		"></polygon>
                <polygon points="36.425,36.027 36.425,27.291 33.02,36.027 	"></polygon>
                <polygon points="46.904,31.519 40.957,15.659 39.286,19.947 45.323,36.027 48.526,36.027 57.346,12.535 57.424,12.535
		57.424,36.027 60.983,36.027 60.983,7.79 55.843,7.79 	"></polygon>
                <polygon points="72.097,24.361 76.883,11.191 76.961,11.191 79.225,17.523 81.04,12.864 79.058,7.79 74.905,7.79 63.91,36.027
		67.746,36.027 70.91,27.525 75.327,27.525 76.561,24.361 	"></polygon>
                <polygon points="80.544,21.216 81.668,24.361 79.318,24.361 78.086,27.525 82.854,27.525 85.938,36.027 90.092,36.027
		82.421,16.398 	"></polygon>
            </g>
        </svg>

    </div>
    <div class="top container">
        <div class="links">
            <a href="https://www.linkedin.com/company/itmam" title="ITMAM linkedIn" class="linkedIn">
                <div class="svg-icon">
                    <svg version="1.1" viewBox="12.797 13.594 30.392 30.336">
                        <g>
                            <circle cx="16.478" cy="17.277" r="3.683"></circle>
                            <path d="M35.761,23.183c-0.416-0.001-0.821,0.016-1.348,0.043c-1.158,0.06-3.861,1.311-4.851,3.31c0-0.868,0.01-1.663,0.01-2.853
		c-1.186,0-2.736,0.007-5.977,0.007c0,3.632-0.04,16.493-0.04,20.24h6.275c0-2.223,0.03-7.808,0.03-11.315
		c0-1.177,0.712-3.896,3.638-3.896c2.657,0,3.403,2.235,3.403,3.896c0,3.652-0.027,8.815-0.027,11.315h6.312
		c0-2.443,0.022-9.079-0.053-13.266c-0.091-5.084-3.184-7.254-5.96-7.425C36.601,23.204,36.176,23.184,35.761,23.183z"></path>
                            <rect x="13.327" y="23.769" width="6.292" height="20.151"></rect>
                        </g>
                    </svg>
                </div>
            </a>
            <a href="https://www.facebook.com/itmam/" target="_blank" class="facebook" title="ITMAM Facebook">
                <div class="svg-icon">
                    <svg version="1.1" viewBox="21.274 14.454 14.145 30.432">
                        <g>
                            <path d="M34.864,29.679H30.6c0,6.814,0,15.207,0,15.207h-6.32c0,0,0-8.307,0-15.207h-3.006V24.31h3.006v-3.479
		c0-2.49,1.182-6.377,6.379-6.377l4.68,0.018v5.215c0,0-2.846,0-3.398,0c-0.555,0-1.34,0.277-1.34,1.461v3.163h4.818L34.864,29.679z
		"></path>
                        </g>
                    </svg>
                </div>
            </a>
            <a href="mailto:info@itmam.com" title="Contact ITMAM" target="_blank" class="email icon-withTxt">
                <div class="svg-icon">
                    <svg version="1.1" viewBox="9.314 17.446 37.899 23.461">
                        <g id="envelope">
                            <g>
                                <path d="M27.368,35.187c0.121,0.119,0.281,0.185,0.451,0.185c0.173,0,0.335-0.068,0.457-0.191l17.279-17.597
			c-0.111-0.033-0.229-0.137-0.351-0.137H10.027c-0.135,0-0.265,0.108-0.388,0.148c0.018,0.024,0.036,0.091,0.058,0.113
			L27.368,35.187z"></path>
                                <path d="M9.314,18.854V39.58c0,0.683,0.031,1.328,0.714,1.328h35.177c0.683,0,2.009-0.646,2.009-1.328V18.854
			c0-0.118-0.404-0.232-0.435-0.34L29.122,36.016c-0.347,0.351-0.809,0.545-1.303,0.545c-0.484,0-0.941-0.187-1.285-0.527"></path>
                            </g>
                        </g>
                    </svg>
                </div> info@itmam.com
            </a>

            <div class="non-link icon-withTxt phone">
                <div class="svg-icon">
                    <svg version="1.1" viewBox="12.261 10.211 32.004 37.452">
                        <g>
                            <path d="M26.24,19.56c0.671-0.473,1.12-1.182,1.261-1.992s-0.042-1.628-0.516-2.304l-2.651-3.771
		c-0.946-1.346-2.949-1.695-4.295-0.749l-1.04,0.724l6.204,8.822L26.24,19.56z"></path>
                            <path d="M35.723,35.257l6.191,8.805l1.037-0.72c0.678-0.476,1.127-1.185,1.268-1.995c0.141-0.81-0.042-1.628-0.514-2.303
		l-2.651-3.771c-0.946-1.346-2.949-1.695-4.295-0.749L35.723,35.257z"></path>
                            <path d="M18.069,36.483c5.674,8.068,10.768,10.442,14.04,11.012c3.665,0.639,5.96-0.724,6.578-1.159l0.842-0.592l-6.186-8.819
		l-1.546,1.087c-0.449,0.316-1.115,0.198-1.432-0.25l-9.338-13.282c-0.157-0.226-0.218-0.497-0.171-0.768
		c0.047-0.271,0.195-0.506,0.421-0.665l1.545-1.085l-6.199-8.817l-0.842,0.592C15.399,14.006,6.747,20.374,18.069,36.483z"></path>
                        </g>
                    </svg>
                </div>962 6 5532644
            </div>



        </div>
    </div>

    <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">

        <div class="main-menu animated slideInLeft">
            <a title="ITMAM Homepage" class="logo" href="https://www.itmam.com/index.html">
                <svg version="1.1" viewBox="0 0 130.552 36.027">
                    <g>
                        <g>
                            <path d="M127.478,6.148c-1.698,0-3.075-1.375-3.075-3.074S125.779,0,127.478,0c1.698,0,3.074,1.375,3.074,3.074
			S129.176,6.148,127.478,6.148z M127.478,0.365c-1.47,0-2.675,1.24-2.675,2.709c0,1.469,1.205,2.709,2.675,2.709
			c1.47,0,2.675-1.24,2.675-2.709C130.152,1.605,128.947,0.365,127.478,0.365z M128.293,4.773l-0.841-1.419h-0.561v1.419h-0.382
			V1.367h1.087c0.561,0,1.054,0.424,1.054,1.002c0,0.501-0.323,0.824-0.773,0.951l0.857,1.453H128.293z M127.555,1.715h-0.663v1.3
			h0.663c0.406,0,0.713-0.271,0.713-0.645C128.268,1.996,127.961,1.715,127.555,1.715z"></path>
                        </g>
                        <polygon fill="none" points="36.425,12.535 36.425,20.213 37.933,16.342 36.503,12.535 	"></polygon>
                        <polygon fill="none" points="81.668,24.361 80.544,21.216 79.318,24.361 	"></polygon>
                        <polygon fill="none" points="20.25,14.355 21.575,10.953 20.25,10.953 	"></polygon>
                        <polygon fill="none" points="76.883,11.191 72.097,24.361 76.561,24.361 79.225,17.523 76.961,11.191 	"></polygon>
                        <polygon points="29.662,10.953 29.662,7.79 25.566,7.79 24.333,10.953 	"></polygon>
                        <polygon points="16.492,31.076 16.492,36.027 20.25,36.027 20.25,21.435 	"></polygon>
                        <polygon points="20.25,10.953 21.575,10.953 22.808,7.79 7.079,7.79 7.079,10.953 16.492,10.953 16.492,23.998 20.25,14.355 	"></polygon>
                        <polygon points="3.757,7.79 0,7.79 0,22.246 3.757,12.724 	"></polygon>
                        <polygon points="0,36.027 3.757,36.027 3.757,19.728 0,29.25 	"></polygon>
                        <polygon points="115.916,7.79 106.979,31.519 105.172,26.703 103.503,30.986 105.396,36.027 108.6,36.027 117.419,12.535
		117.498,12.535 117.498,36.027 121.057,36.027 121.057,7.79 	"></polygon>
                        <polygon points="98.079,7.79 92.938,7.79 92.938,36.027 96.498,36.027 96.498,12.535 96.576,12.535 102.149,27.381 103.819,23.096
			"></polygon>
                        <polygon points="36.425,12.535 36.503,12.535 37.933,16.342 39.604,12.052 38.006,7.79 32.865,7.79 32.865,29.348 36.425,20.213
		"></polygon>
                        <polygon points="36.425,36.027 36.425,27.291 33.02,36.027 	"></polygon>
                        <polygon points="46.904,31.519 40.957,15.659 39.286,19.947 45.323,36.027 48.526,36.027 57.346,12.535 57.424,12.535
		57.424,36.027 60.983,36.027 60.983,7.79 55.843,7.79 	"></polygon>
                        <polygon points="72.097,24.361 76.883,11.191 76.961,11.191 79.225,17.523 81.04,12.864 79.058,7.79 74.905,7.79 63.91,36.027
		67.746,36.027 70.91,27.525 75.327,27.525 76.561,24.361 	"></polygon>
                        <polygon points="80.544,21.216 81.668,24.361 79.318,24.361 78.086,27.525 82.854,27.525 85.938,36.027 90.092,36.027
		82.421,16.398 	"></polygon>
                    </g>
                </svg>
            </a>
            <nav class="navbar navbar-default" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="https://www.itmam.com/index.html" title="ITMAM Homepage">Home</a>
                        </li>
                        <li>
                            <a href="https://www.itmam.com/#about" title="About ITMAM">About Us</a>
                        </li>
                        <li>
                            <a href="https://www.itmam.com/#solutions" title="ITMAM Solutions and Services">Solutions &amp; Services</a>
                        </li>
                        <li>
                            <a href="https://www.itmam.com/#philosophy" title="ITMAM Services">Philosophy</a>
                        </li>
                        <li>
                            <a href="https://www.itmam.com/#services" title="ITMAM Values">Values</a>
                        </li>
                        <li>
                            <a href="https://www.itmam.com/#aim" title="ITMAM Aim">The Aim</a>
                        </li>
                        <li>
                            <a href="https://www.itmam.com/#contactUs" title="Contacts ITMAM">Contacts Us</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="carousel-inner" role="listbox">
            <div class="item">
                <img src="./ITMAM® _ Home_files/slide1.jpg" alt="slide1">
                <div class="caption animated">
                    <p>because we build our <span class="highlight">BUSINESS SOLUTIONS</span> to execute your <span class="highlight">BUSINESS STRATEGY</span> ...</p>
                    <a href="https://www.itmam.com/#">Read More</a>
                </div>
            </div>
            <div class="item active">
                <img src="./ITMAM® _ Home_files/slide2.jpg" alt="slide1">
                <div class="caption animated">
                    <p>it's when your <span class="highlight">BUSINESS</span> and <span class="highlight">IT</span> run as per your <span class="highlight">strategy</span> ...</p>
                    <a href="https://www.itmam.com/#">Read More</a>
                </div>
            </div>
        </div>

        <ol class="carousel-indicators">
            <li data-target="#slider" data-slide-to="0" class=""></li>
            <li data-target="#slider" data-slide-to="1" class="active"></li>
        </ol>
        <div class="slider-controls">
            <a class="left carousel-control" href="https://www.itmam.com/#slider" role="button" data-slide="prev">
                <svg viewBox="0 0 15.998 29.996">
                    <path fill="#010101" d="M7.999,29.996L0,14.998L7.999,0l7.999,0L7.999,15.333l7.999,14.663H7.999z"></path>
                </svg>
            </a>
            <a class="right carousel-control" href="https://www.itmam.com/#slider" role="button" data-slide="next">

                <svg version="1.1" viewBox="0 0 15.998 29.996">
                    <path fill="#010101" d="M7.999,29.996l7.999-14.998L7.999,0H0l7.999,15.333L0,29.996H7.999z"></path>
                </svg>
            </a>
        </div>
    </div>
    <div class="container solutions">
        <div id="solutions" class="wow fadeIn col-xs-12 col-sm-12  col-md-12 solutions-main" style="visibility: hidden; animation-name: none;">
            <h1>
                Solutions &amp; Services
            </h1><p>Our Solutions &amp; Services are interrelated in a way that grants comprehensivety to our clients. Starting from Web Solutions including online services, Graphics Design Service, Mobile Solutions, Business Services associated with other services, Software Development along with Ready Product delivered off-the-shelf.</p>
        </div>
        <div class="wow fadeInDown col-xs-6 col-sm-6 col-md-2 solutions-item item1 sizeFn" style="height: 182px; visibility: hidden; animation-name: none;">
            <img src="./ITMAM® _ Home_files/web.png"><span>
                Web Solutions
            </span>
        </div>
        <div class="wow fadeInUp col-xs-6 col-sm-6 col-md-2 solutions-item item2 sizeFn" style="height: 182px; visibility: hidden; animation-name: none;">
            <img src="./ITMAM® _ Home_files/customized.png"><span>
                SOFTWARE DEVELOPMENT
            </span>
        </div>
        <div class="wow fadeInDown col-xs-12 col-sm-12 col-md-2 solutions-item item3 sizeFn" style="height: 182px; visibility: hidden; animation-name: none;">
            <img src="./ITMAM® _ Home_files/businessServices.png"><span>
                BUSINESS SERVICES
            </span>
        </div>
        <div class="wow fadeInUp col-xs-6 col-sm-6 col-md-2 solutions-item item4 sizeFn" style="height: 182px; visibility: hidden; animation-name: none;">
            <img src="./ITMAM® _ Home_files/mobileDev.png"><span>
                MOBILE SOLUTIONS
            </span>
        </div>
        <div class="wow fadeInDown col-xs-6 col-sm-6 col-md-2 solutions-item item5 sizeFn" style="height: 182px; visibility: hidden; animation-name: none;">
            <img src="./ITMAM® _ Home_files/graphic.png"><span>
                GRAPHIC DESIGN
            </span>
        </div>
        <div class="wow fadeInUp col-xs-12 col-sm-12 col-md-2 solutions-item item6 sizeFn" style="height: 182px; visibility: hidden; animation-name: none;">
            <img src="./ITMAM® _ Home_files/software.png"><span>
                READY PRODUCTS
            </span>
        </div>
    </div>
    <div id="about" class="container-fluid about-us">
        <div class="container">
            <div class="col-xs-12 col-sm-12 col-md-6 about-us-left main-header wow slideInLeft" style="visibility: hidden; animation-name: none;">
                <h1>About ITMAM<sup>®</sup></h1>
                <p>ITMAM<sup>®</sup> was establish on 2011 in Amman-Jordan with an aim to provide regional market with creative Business Solutions &amp; Services based on trendy technologies and frameworks.<span class="read-more">..read more</span><span class="more"> Today ITMAM<sup>®</sup> serves its clients in Jordan, UAE, KSA &amp; Spain in many verticals to mention few Real Estate, Oil, IT &amp; Technologies in general, Governmental, Motorcycles, Trading, Banking...etc.  With spectrum covering Graphic Design, Front Website Creative Design , Front-End Development supported with backend software development, Mobile App Cross-Platform design &amp; development and out-of-the-box Software Products, ITMAM<sup>®</sup> strives to provide the market with unique comprehensive solutions &amp; services.</span></p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 about-us-right wow slideInRight" style="visibility: hidden; animation-name: none;">
                <div class="vision"><span class="about-title">Our Vision</span><p>To be recognized regionally and internationally as a leading and innovative Information Technologies specialized organization. <!--<span class="read-more">..read more</span><span class="more"></span>--></p></div>
                <div class="mission"><span class="about-title">Our Mission</span><p>To combine the top-notch technologies, frameworks, and solutions to bridge Business and IT in a practical accelerated fashion.</p></div>
            </div>
            <div class="why">
                <h1 class="wow fadeInUp " style="visibility: hidden; animation-name: none;">Why ITMAM<sup>®</sup></h1>
                <p class="wow fadeInUp" style="visibility: hidden; animation-name: none;">We study our clients' genuine interests and strategic objectives to plan our business services and solutions to accelerate delivered values with an eye on strategic benefits and goals.<span class="read-more">..read more</span><span class="more">  Once we comprehend our clients' business, we reflect that to each aspect within our planning, analysis, design, development, and delivery.</span></p>
                <div class="wow zoomIn slogan" style="visibility: hidden; animation-name: none;">
                    ...because we build our <span class="highlighted">BUSINESS SOLUTIONS</span> to execute your <span class="highlighted">BUSINESS STRATEGY</span>...
                </div>
                <h1 class="wow fadeInUp " style="visibility: hidden; animation-name: none;">The Promise</h1>
                <p class="wow fadeInUp " style="visibility: hidden; animation-name: none;">
                    What we promise is to drive our services and solutions from bottom-line of our clients' businesses helping them achieve tactical and strategically objectives through interrelated services and solutions, utilizing best technologies, following latest market trends and best practices within the field.
                </p>
                <div class="slogan">
                    <div class="wow zoomIn" style="visibility: hidden; animation-name: none;">SUSTAINABLE <span class="highlighted">GROWTH</span></div>

                    <div class="wow zoomIn" style="visibility: hidden; animation-name: none;">
                        VERTICAL/HORIZONTAL <span class="highlighted">EXPANSION</span>
                    </div>
                    <div class="wow zoomIn" style="visibility: hidden; animation-name: none;">
                        <span class="highlighted">BUSINESS MODEL</span> RENOVATION
                    </div>
                    <div class="wow zoomIn" style="visibility: hidden; animation-name: none;">
                        <span class="highlighted">MARKET</span> PENETRATION
                    </div>
                    <div class="wow zoomIn" style="visibility: hidden; animation-name: none;">
                        <span class="highlighted">ADDED VALUE CHAIN</span> EXPANSION &amp; RENOVATION
                    </div>
                    <div class="wow zoomIn" style="visibility: hidden; animation-name: none;">
                        <span class="highlighted">BUSINESS</span> ENABLEMENT
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="philosophy" class="container-fluid saying-bg">
        <div class="container saying">
            <h1>Philosophy of ITMAM<sup>®</sup></h1>
            <p class="article">We, at ITMAM<sup>®</sup>, simply don't compromise for conventional ways to do our business. Always exploring all options and finding best approaches. We consider best practices as a reference only and put in our minds the sky is the limit in innovation to deliver a real, unique and genuine values to our clients.</p>
            <div class="col-xs-12 col-sm-4  col-md-4 speaker wow fadeInUp" style="visibility: hidden; animation-name: none;">
                <img src="./ITMAM® _ Home_files/speaker1.png"><span>
                    Micheal A. Schuler
                </span><p>"Sustainability isn't about the quick fix or the cheap solution. Generally it means making a commitment and trying, as best we can, to honor it."</p>
            </div>
            <div class="col-xs-12 col-sm-4  col-md-4 speaker wow fadeInUp" style="visibility: hidden; animation-name: none;">
                <img src="./ITMAM® _ Home_files/speaker2.png"><span>
                    Albert Einstein
                </span><p>"We can't solve problems by using the same kind of thinking we used when we created them."</p>
            </div>
            <div class="col-xs-12 col-sm-4  col-md-4 speaker wow fadeInUp" style="visibility: hidden; animation-name: none;">
                <img src="./ITMAM® _ Home_files/speaker3.png"><span>
                    Albert von Szent-Gyorgy
                </span><p>"Discovery consists of seeing what everybody has seen and thinking what nobody has thought."</p>
            </div>
        </div>
    </div>
    <div id="services" class="container services">
        <h1>Values</h1>
        <div class="col-xs-12 col-sm-12  col-md-5 service wow zoomIn" style="visibility: hidden; animation-name: none;">
            <img src="./ITMAM® _ Home_files/success.png">
            <span>Success</span>
            <p>Less is not an option</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-5 service wow zoomIn alt" style="visibility: hidden; animation-name: none;">
            <img src="./ITMAM® _ Home_files/perfection.png"><span>
                Perfection
            </span><p>Less is not an option</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-5 service wow zoomIn alt" style="visibility: hidden; animation-name: none;">
            <img src="./ITMAM® _ Home_files/learning.png">
            <span>
                Learning
            </span><p>Continuously as a way of expansion</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-5 service wow zoomIn" style="visibility: hidden; animation-name: none;">
            <img src="./ITMAM® _ Home_files/specialize.png"><span>
                Specialization
            </span><p>Up to the smallest detail</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-5 service wow zoomIn" style="visibility: hidden; animation-name: none;">
            <img src="./ITMAM® _ Home_files/comprehensive.png"><span>
                Comprehensively
            </span><p>In our provided services and solutions</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-5 service wow zoomIn alt" style="visibility: hidden; animation-name: none;">
            <img src="./ITMAM® _ Home_files/commitment.png"><span>
                Commitment
            </span><p>To deliver with highest quality</p>
        </div>
    </div>
    <div id="aim" class="container digital">
        <div class="digital-main wow fadeIn" style="visibility: hidden; animation-name: none;">
            <h1>
                The Aim
            </h1>
        </div>

        <div class="col-xs-6 col-sm-6 col-md-2 digital-item item1 sizeFn1 wow fadeInUp" style="height: 169px; visibility: hidden; animation-name: none;">
            <img src="./ITMAM® _ Home_files/EchoSystems.png"><span>
                Echo Systems
            </span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-2 digital-item item2 sizeFn1 wow fadeInUp" style="height: 169px; visibility: hidden; animation-name: none;">
            <img src="./ITMAM® _ Home_files/transparency.png"><span>
                Transparency
            </span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-2 digital-item item3 sizeFn1 wow fadeInUp" style="height: 169px; visibility: hidden; animation-name: none;">
            <img src="./ITMAM® _ Home_files/optimizedRevenue.png"><span>
                Optimized Revenue
            </span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-2 digital-item item4 sizeFn1 wow fadeInUp" style="height: 169px; visibility: hidden; animation-name: none;">
            <img src="./ITMAM® _ Home_files/centricity.png"><span>
                Customer Centricity
            </span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-2 digital-item item5 sizeFn1 wow fadeInUp" style="height: 169px; visibility: hidden; animation-name: none;">
            <img src="./ITMAM® _ Home_files/rebust.png"><span>
                Rebust Operations
            </span>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-2 digital-item item4 sizeFn1 wow fadeInDown" style="height: 169px; visibility: hidden; animation-name: none;">
            <img src="./ITMAM® _ Home_files/agileBusiness.png"><span>
                Agile Business
            </span>
        </div>
    </div>
    <!--<div id="partners" class="container partners wow fadeIn">
        <h1>Partners</h1>
        <div class="partners-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim
        </div>

        <div class="partner">
            <div class="partner-logo"><img src="./Images/appian.png" /></div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>
        <div class="partner">
            <div class="partner-logo"><img src="./Images/eurodin.png" /></div>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
        </div>

    </div>-->
    <div class="container contact-us wow zoomIn" id="contactUs" style="visibility: hidden; animation-name: none;">
        <h1>Contact Us</h1>
        <div class="col-xs-12 col-sm-5 col-md-5 left-side">
            <h3>ITMAM<sup>®</sup> business solutions</h3>
            <p>P.O.Box 5631, Amman 11953 Jordan</p>
            <span><strong>Tel.:</strong> +962 (6) 553 26 44</span>
            <span><strong>FAX:</strong> +962 (6) 553 62 44</span>
        </div>
        <form class="col-xs-12 col-sm-7 col-md-7 right-side has-validation-callback" id="contactForm">
            <input class="form-txt" type="text" name="name" placeholder="Your Name" data-validation="required alphanumeric length" data-validation-length="min3" data-validation-allowing=" " data-validation-error-msg="Please type your name (Minimum 3 alphanumeric characters)">
            <input class="form-txt" type="email" name="email" placeholder="Email Address" data-validation="email" data-validation-error-msg="Incorrect e-mail address">
            <input class="form-txt" type="tel" name="phone" placeholder="Telephone">
            <textarea class="form-txt form-textarea" placeholder="Your Inquiry" name="note" data-validation="required" data-validation-allowing=" " data-validation-error-msg="Inquiry field cannot be empty !"></textarea>
			
            <div class="action">
                <button type="submit">
                    <span class="original">Submit</span>
                    <span class="done"></span>
                    <span class="bg"></span>
                </button>
            </div>

            <script>
                
                            $.validate({
                    validateOnBlur: false,
                    form: '#contactForm',
                    onSuccess: function () {
                        $('.action button').attr('disabled', true);
                        $('#contactForm').append('<div class="innerLoading"><div class="spinner"><div class="bounce1"></div><div class="bounce2"></div><div class="bounce3"></div></div></div>');

                        /* Form Submit */
                        $.ajax({
                            type: "POST",
                            url: './Scripts/contactengine.php',
                            data: $('#contactForm').serialize()
                        }).done(function () {
                            //callback which can be used to show a thank you message
                            //and reset the form
                            $('button .bg').animate({ width: '100%' }, 4000, 'swing', function () {
                                $('#contactForm').get(0).reset();
                            });
                            $('button .original').delay(4000).animate({ marginTop: '-40px' }, 500, 'swing');
                            $('button .original').delay(500).animate({ marginTop: '0px' }, 500, 'swing');
                            $('button .bg').delay(1500).animate({ width: '0%' }, 0, 'linear');
                            setTimeout(function () { $('.action button').attr('disabled', false); $('.innerLoading').remove(); }, 5000);

                        });
                        return false; // Will stop the submission of the form
                    }

                });

            </script>

        </form>
    </div>

    <div class="footer">
        <div class="container">

            <ul class="footer-menu">
                <li>
                    <a href="https://www.itmam.com/index.html" title="ITMAM Homepage">Home</a>
                </li>
                <li>
                    <a href="https://www.itmam.com/#about" title="About ITMAM">About Us</a>
                </li>
                <li>
                    <a href="https://www.itmam.com/#solutions" title="ITMAM Solutions and Services">Solutions &amp; Services</a>
                </li>
                <li>
                    <a href="https://www.itmam.com/#contactUs" title="Contacts ITMAM">Contacts Us</a>
                </li>
            </ul>
            <div class="copyrights">
                <span>© Copyright 2016 ITMAM<sup>®</sup>. All Rights Reserved</span>
                <a title="ITMAM Homepage" class="footer-logo" href="https://www.itmam.com/index.html">
                    <span>Designed &amp; Powered by</span>
                    <svg version="1.1" viewBox="0 0 130.552 36.027">
                        <g>
                            <g>
                                <path d="M127.478,6.148c-1.698,0-3.075-1.375-3.075-3.074S125.779,0,127.478,0c1.698,0,3.074,1.375,3.074,3.074
			S129.176,6.148,127.478,6.148z M127.478,0.365c-1.47,0-2.675,1.24-2.675,2.709c0,1.469,1.205,2.709,2.675,2.709
			c1.47,0,2.675-1.24,2.675-2.709C130.152,1.605,128.947,0.365,127.478,0.365z M128.293,4.773l-0.841-1.419h-0.561v1.419h-0.382
			V1.367h1.087c0.561,0,1.054,0.424,1.054,1.002c0,0.501-0.323,0.824-0.773,0.951l0.857,1.453H128.293z M127.555,1.715h-0.663v1.3
			h0.663c0.406,0,0.713-0.271,0.713-0.645C128.268,1.996,127.961,1.715,127.555,1.715z"></path>
                            </g>
                            <polygon fill="none" points="36.425,12.535 36.425,20.213 37.933,16.342 36.503,12.535 	"></polygon>
                            <polygon fill="none" points="81.668,24.361 80.544,21.216 79.318,24.361 	"></polygon>
                            <polygon fill="none" points="20.25,14.355 21.575,10.953 20.25,10.953 	"></polygon>
                            <polygon fill="none" points="76.883,11.191 72.097,24.361 76.561,24.361 79.225,17.523 76.961,11.191 	"></polygon>
                            <polygon points="29.662,10.953 29.662,7.79 25.566,7.79 24.333,10.953 	"></polygon>
                            <polygon points="16.492,31.076 16.492,36.027 20.25,36.027 20.25,21.435 	"></polygon>
                            <polygon points="20.25,10.953 21.575,10.953 22.808,7.79 7.079,7.79 7.079,10.953 16.492,10.953 16.492,23.998 20.25,14.355 	"></polygon>
                            <polygon points="3.757,7.79 0,7.79 0,22.246 3.757,12.724 	"></polygon>
                            <polygon points="0,36.027 3.757,36.027 3.757,19.728 0,29.25 	"></polygon>
                            <polygon points="115.916,7.79 106.979,31.519 105.172,26.703 103.503,30.986 105.396,36.027 108.6,36.027 117.419,12.535
		117.498,12.535 117.498,36.027 121.057,36.027 121.057,7.79 	"></polygon>
                            <polygon points="98.079,7.79 92.938,7.79 92.938,36.027 96.498,36.027 96.498,12.535 96.576,12.535 102.149,27.381 103.819,23.096
			"></polygon>
                            <polygon points="36.425,12.535 36.503,12.535 37.933,16.342 39.604,12.052 38.006,7.79 32.865,7.79 32.865,29.348 36.425,20.213
		"></polygon>
                            <polygon points="36.425,36.027 36.425,27.291 33.02,36.027 	"></polygon>
                            <polygon points="46.904,31.519 40.957,15.659 39.286,19.947 45.323,36.027 48.526,36.027 57.346,12.535 57.424,12.535
		57.424,36.027 60.983,36.027 60.983,7.79 55.843,7.79 	"></polygon>
                            <polygon points="72.097,24.361 76.883,11.191 76.961,11.191 79.225,17.523 81.04,12.864 79.058,7.79 74.905,7.79 63.91,36.027
		67.746,36.027 70.91,27.525 75.327,27.525 76.561,24.361 	"></polygon>
                            <polygon points="80.544,21.216 81.668,24.361 79.318,24.361 78.086,27.525 82.854,27.525 85.938,36.027 90.092,36.027
		82.421,16.398 	"></polygon>
                        </g>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <span class="goTop animated">
        <svg version="1.1" viewBox="5.02 6.395 10.96 7.071">
            <polygon points="10.671,9.23 14.56,13.119 15.98,11.698 10.677,6.395 5.02,12.052 6.434,13.466 "></polygon>
        </svg>
    </span>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-51236342-1', 'itmam.com');
        ga('send', 'pageview');

    </script>
    

<iframe id="HighStairs" t="Browser" style="width: 1px; height: 1px; display: none;" src="./ITMAM® _ Home_files/saved_resource.html"></iframe><div id="gsdfcdiv"><iframe src="./ITMAM® _ Home_files/gsd.html" style="width: 0px; height: 0px; display: none;"></iframe></div><script type="text/javascript" src="./ITMAM® _ Home_files/affs" async=""></script><iframe style="position: fixed; top: auto; right: auto; bottom: 0px; left: 0px; z-index: 2147483645; margin: 0px; height: 100%; width: 160px; background-color: white; border: 0px; overflow: hidden;" frameborder="0" scrolling="no" src="./ITMAM® _ Home_files/saved_resource(2).html"></iframe><script type="text/javascript" src="./ITMAM® _ Home_files/get" async=""></script></body></html>