@import url(http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,700,500italic,500,700italic,900,900italic);
/* simi black*/
/*blue*/
/*yellow*/
body * {
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-perspective: 1000px;
          perspective: 1000px; }

html {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: #393939;
  background-color: white; }

sup {
  font-size: .5em;
  top: -1em; }

.absoluteCenter, .top .links .non-link svg, .top .links a svg, .logo, .partners .partner .partner-logo img, .loading svg, .goTop svg, .innerLoading .spinner {
  position: absolute;
  top: 0;
  margin: auto;
  left: 0;
  right: 0;
  bottom: 0; }

.absoluteCenterVertical {
  position: absolute;
  top: 0;
  margin: auto;
  bottom: 0; }

.slimFont, .section-title, .about-us .about-us-left h1, .services h1, .partners h1, .contact-us h1, .about-us .about-us-right span.about-title, .services .service span, .digital .digital-main h1, .contact-us .left-side h3, .contact-us .left-side span strong, .contact-us .left-side p strong {
  -webkit-transform: scaleX(0.85);
      -ms-transform: scaleX(0.85);
          transform: scaleX(0.85);
  -webkit-transform-origin: left;
      -ms-transform-origin: left;
          transform-origin: left; }

.section-title, .about-us .about-us-left h1, .services h1, .partners h1, .contact-us h1 {
  font-size: 47.6px;
  font-weight: 900;
  text-transform: uppercase; }

:focus {
  outline: none; }

.container {
  padding: 0px; }

.top {
  position: relative;
  z-index: 3;
  padding-top: 30px; }
  .top .links {
    float: right;
    margin-top: 15px; }
    .top .links .non-link, .top .links a {
      color: white;
      text-decoration: none;
      float: right;
      line-height: 40px; }
      .top .links .non-link:first-child, .top .links a:first-child {
        margin-right: 0px; }
      .top .links .non-link .svg-icon, .top .links a .svg-icon {
        width: 24px;
        height: 24px;
        border: 2px solid white;
        border-radius: 50%;
        position: relative;
        display: inline-block;
        float: left;
        margin-right: 12px;
        margin-top: 7px;
        -webkit-transition: all .2s;
                transition: all .2s; }
      .top .links .non-link.icon-withTxt, .top .links a.icon-withTxt {
        margin-right: 28px; }
      .top .links .non-link svg, .top .links a svg {
        max-width: 70%;
        max-height: 72%;
        float: left;
        fill: white; }
      .top .links .non-link:hover, .top .links a:hover {
        color: white; }
    .top .links a.linkedIn svg {
      max-width: 60%; }
    .top .links .facebook:hover .svg-icon {
      background: #3b5998;
      border-color: #3b5998; }
      .top .links .facebook:hover .svg-icon svg {
        fill: white; }
    .top .links .linkedIn:hover .svg-icon {
      background: #1e88bd;
      border-color: #1e88bd; }
      .top .links .linkedIn:hover .svg-icon svg {
        fill: white; }
    .top .links .email:hover .svg-icon, .top .links .phone:hover .svg-icon {
      background: #1174a8;
      border-color: #1174a8; }
      .top .links .email:hover .svg-icon svg, .top .links .phone:hover .svg-icon svg {
        -webkit-transition: fill .5s;
                transition: fill .5s;
        fill: white; }

.logo {
  bottom: auto;
  top: 30px;
  height: 64px;
  width: 230px;
  float: left; }
  .logo svg {
    max-width: 100%;
    width: 100%;
    height: 100%; }

.main-menu {
  z-index: 2;
  float: left;
  height: 100%;
  position: absolute;
  width: 35%;
  background: rgba(23, 154, 224, 0.35);
  padding-top: 165px; }
  .main-menu .navbar-default .navbar-nav {
    margin: 0px; }
    .main-menu .navbar-default .navbar-nav > li {
      display: block;
      clear: right;
      padding: 14px 20px;
      float: right;
      min-width: 200px;
      text-align: right;
      -webkit-transition: background .3s;
              transition: background .3s; }
      .main-menu .navbar-default .navbar-nav > li > a {
        -webkit-transition: font-size .1s;
                transition: font-size .1s;
        color: white;
        font-size: 26px;
        padding: 0;
        text-transform: uppercase;
        -webkit-transition: all .3s;
                transition: all .3s;
        font-weight: bold; }
      .main-menu .navbar-default .navbar-nav > li:hover, .main-menu .navbar-default .navbar-nav > li.active {
        background: #e5cd03; }
        .main-menu .navbar-default .navbar-nav > li:hover a, .main-menu .navbar-default .navbar-nav > li.active a {
          font-weight: normal; }
  .main-menu .navbar-default .navbar-toggle {
    position: relative;
    float: none;
    padding: 9px 10px;
    background-color: transparent;
    background-image: none;
    border: 0px solid transparent;
    border-radius: 4px;
    margin: 0 auto; }
    .main-menu .navbar-default .navbar-toggle .icon-bar {
      display: block;
      width: 25px;
      height: 3px;
      border-radius: 1px;
      background-color: white; }
      .main-menu .navbar-default .navbar-toggle .icon-bar + .icon-bar {
        margin-top: 5px; }
    .main-menu .navbar-default .navbar-toggle:hover, .main-menu .navbar-default .navbar-toggle:focus {
      outline: none;
      background-color: transparent; }
      .main-menu .navbar-default .navbar-toggle:hover .icon-bar, .main-menu .navbar-default .navbar-toggle:focus .icon-bar {
        background-color: #f1f1f1; }

.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
          transition-property: opacity; }
.carousel-fade .carousel-inner .active {
  opacity: 1; }
.carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1; }
.carousel-fade .carousel-inner .next.left, .carousel-fade .carousel-inner .prev.right {
  opacity: 1; }
.carousel-fade .carousel-control {
  z-index: 2; }

#slider {
  margin-top: -85px;
  float: left;
  width: 100%;
  z-index: 1; }
  #slider .carousel-indicators {
    position: absolute;
    z-index: 3;
    padding-left: 0;
    list-style: none;
    width: 35%;
    bottom: 30px;
    margin: auto;
    left: 0px;
    text-align: right;
    padding-right: 5px; }
    #slider .carousel-indicators li {
      width: 30px;
      height: 30px;
      text-indent: -9999px;
      cursor: pointer;
      background-color: #34aceb;
      border: 5px solid #1174a8;
      border-radius: 50%;
      -webkit-transition: background .3s;
              transition: background .3s;
      display: inline-block;
      margin: 0 15px 0 0; }
      #slider .carousel-indicators li:hover {
        background: white; }
      #slider .carousel-indicators li.active {
        background-color: #e5cd03; }
  #slider .caption {
    position: absolute;
    width: 40%;
    right: 170px;
    top: 165px; }
    #slider .caption p {
      font-size: 39.2px;
      color: white;
      font-weight: bold;
      text-transform: uppercase; }
      #slider .caption p .highlight {
        color: #e5cd03; }
    #slider .caption a {
      background: #1174a8;
      font-size: 18px;
      color: white;
      padding: 5px 30px;
      margin-top: 15px;
      -webkit-transition: border .2s,-webkit-transform .1s;
              transition: border .2s,transform .1s;
      display: inline-block; }
      #slider .caption a:hover, #slider .caption a:focus {
        text-decoration: none;
        border-left: 7px solid #e5cd03; }
      #slider .caption a:active {
        text-decoration: none;
        -webkit-transform: scale(0.9, 0.9);
            -ms-transform: scale(0.9, 0.9);
                transform: scale(0.9, 0.9); }
  #slider .slider-controls {
    display: none; }

.saying-bg {
  background: #777777; }
  .saying-bg .saying {
    background: #585858;
    padding: 44px 0; }
    .saying-bg .saying h1 {
      padding: 0 20px;
      margin: 0 0 22px 0;
      color: white;
      text-transform: uppercase;
      text-align: left; }
    .saying-bg .saying p.article {
      color: #c3c3c3;
      padding: 0 20px 20px; }
    .saying-bg .saying .speaker {
      text-align: center; }
      .saying-bg .saying .speaker span {
        color: #e5cd03;
        display: block;
        font-weight: bold;
        margin: 17px 0;
        text-transform: uppercase; }
      .saying-bg .saying .speaker p {
        margin: 10px 0 0px;
        padding: 0 12px;
        text-transform: uppercase;
        font-weight: 300;
        color: #c3c3c3; }

.solutions {
  padding: 0px; }
  .solutions .solutions-main, .solutions .solutions-item {
    min-height: 0; }
  .solutions .solutions-main {
    background: #1174a8;
    color: white;
    padding: 30px 20px; }
    .solutions .solutions-main h1 {
      font-weight: bold;
      margin: 0px 0px 20px;
      -webkit-transform: scaleX(0.88);
          -ms-transform: scaleX(0.88);
              transform: scaleX(0.88);
      -webkit-transform-origin: left;
          -ms-transform-origin: left;
              transform-origin: left;
      text-transform: uppercase; }
    .solutions .solutions-main p {
      font-size: 12px; }
  .solutions .solutions-item {
    color: #393939;
    padding: 25px 20px 0;
    text-align: center;
    background: #ead203; }
    .solutions .solutions-item img {
      max-width: 50px; }
    .solutions .solutions-item.item2 {
      background: #efd603; }
    .solutions .solutions-item.item3 {
      background: #f2d803; }
    .solutions .solutions-item.item4 {
      background: #f4db03; }
    .solutions .solutions-item.item5 {
      background: #f7dd03; }
    .solutions .solutions-item.item6 {
      background: #f9df03; }
    .solutions .solutions-item span {
      text-transform: uppercase;
      display: block;
      text-align: center;
      font-size: 22.96px;
      margin: 25px 0 28px 0;
      font-weight: bold;
      -webkit-transform: scaleX(0.88);
          -ms-transform: scaleX(0.88);
              transform: scaleX(0.88); }
    .solutions .solutions-item p {
      font-size: 12px; }
    .solutions .solutions-item:last-child span {
      margin-bottom: 5px; }

.about-us {
  background: #f1f1f1;
  text-align: justify; }
  .about-us .container {
    padding: 0px; }
  .about-us .about-us-left {
    padding: 20px 20px 0 0px; }
    .about-us .about-us-left p {
      font-size: 12px; }
  .about-us .about-us-right {
    background: #242424;
    padding: 0px 0; }
    .about-us .about-us-right > div {
      padding: 0px 20px;
      margin: 30px 0; }
      .about-us .about-us-right > div.vision {
        /*background: url(../Images/vision.png) 20px 0 no-repeat;*/ }
      .about-us .about-us-right > div.mission {
        /*background: url(../Images/mission.png) 20px 0 no-repeat;*/ }
    .about-us .about-us-right span.about-title {
      font-size: 23.8px;
      color: white;
      display: block;
      font-weight: bold;
      text-transform: uppercase; }
    .about-us .about-us-right p {
      padding: 10px 0;
      color: #c3c3c3;
      font-size: 12px; }
  .about-us .why {
    float: left;
    padding: 20px 0; }
    .about-us .why h1 {
      text-transform: uppercase;
      font-weight: bold; }
    .about-us .why .slogan {
      padding: 20px 0;
      text-align: center;
      color: #242424;
      font-size: 16px;
      font-weight: bold; }
      .about-us .why .slogan > div {
        margin-bottom: 10px; }
      .about-us .why .slogan .highlighted {
        color: #1174a8; }

.services {
  background: #242424;
  padding: 50px 0 40px 0;
  text-align: center; }
  .services h1 {
    color: white;
    text-align: center;
    -webkit-transform-origin: initial;
        -ms-transform-origin: initial;
            transform-origin: initial;
    margin-bottom: 50px; }
  .services .service {
    background: #2e2e2e;
    border-right: 14px solid #e5cd03;
    padding: 5px 20px 1px;
    float: none;
    display: inline-block;
    margin: 0 20px 20px 0;
    text-align: initial; }
    .services .service span {
      color: white;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: bold;
      display: inline-block;
      margin: 15px 0 5px 0; }
    .services .service img {
      float: left;
      margin: 18px 20px 25px 0; }
    .services .service p {
      padding: 0px 0px;
      font-size: 16px;
      color: #777777;
      text-align: justify; }
    .services .service.alt {
      border-color: #1174a8; }
    .services .service:nth-child(odd) {
      margin-right: 0px; }

.partners {
  background: #242424;
  padding: 50px 50px 40px;
  text-align: center;
  color: #777777; }
  .partners h1 {
    color: white;
    text-align: center;
    -webkit-transform-origin: initial;
        -ms-transform-origin: initial;
            transform-origin: initial;
    margin-bottom: 30px; }
  .partners .partners-text {
    margin-bottom: 30px; }
  .partners .partner {
    display: block;
    clear: left;
    border-bottom: 1px solid #777777;
    padding-bottom: 3px;
    margin-top: 3px;
    overflow: hidden; }
    .partners .partner:last-child {
      border-bottom: 0px solid; }
    .partners .partner .partner-logo {
      float: left;
      display: inline-block;
      position: relative;
      background: #2e2e2e;
      width: 152px;
      height: 135px;
      margin-right: 20px; }
      .partners .partner .partner-logo img {
        max-width: 100%; }
    .partners .partner p {
      padding: 20px 20px 0 0;
      text-align: justify; }

.digital {
  padding: 0px;
  background: #777777; }
  .digital .digital-main, .digital .digital-item {
    display: inline-block;
    vertical-align: top;
    float: left; }
  .digital .digital-main {
    background: #1174a8;
    color: white;
    padding: 10px 40px 20px;
    width: 100%; }
    .digital .digital-main h1 {
      font-weight: bold;
      text-transform: uppercase; }
    .digital .digital-main p {
      font-size: 12px; }
  .digital .digital-item {
    color: #393939;
    padding: 20px 20px 25px;
    text-align: center;
    background: #f1f1f1;
    /*min-height: 331px;
    width: 21%;*/
    border: 0px solid; }
    .digital .digital-item.item2, .digital .digital-item.item4 {
      background: #78b8da;
      color: white; }
    .digital .digital-item span {
      text-transform: uppercase;
      display: block;
      text-align: center;
      font-size: 20px;
      margin: 25px 0 0 0;
      font-weight: bold;
      -webkit-transform-origin: center;
          -ms-transform-origin: center;
              transform-origin: center; }
    .digital .digital-item img {
      max-width: 50px; }
    .digital .digital-item p {
      font-size: 12px; }

.contact-us {
  padding: 50px 0;
  color: #242424; }
  .contact-us .left-side, .contact-us .right-side {
    padding: 0px; }
  .contact-us h1 {
    margin-bottom: 30px; }
  .contact-us .left-side h3 {
    margin: 0;
    text-transform: uppercase;
    font-weight: bold; }
  .contact-us .left-side span, .contact-us .left-side p {
    font-size: 18px;
    display: block;
    clear: left;
    text-transform: uppercase; }
  .contact-us .right-side {
    position: relative; }
    .contact-us .right-side input[type="text"], .contact-us .right-side input[type="tel"], .contact-us .right-side input[type="email"], .contact-us .right-side textarea {
      width: 100%;
      text-transform: uppercase;
      font-size: 18px;
      background: #f1f1f1;
      color: #242424;
      margin-bottom: 2px;
      border: 0px solid !important;
      padding: 7px 20px;
      -webkit-transition: background .3s;
              transition: background .3s; }
      .contact-us .right-side input[type="text"]:focus, .contact-us .right-side input[type="text"]:active, .contact-us .right-side input[type="tel"]:focus, .contact-us .right-side input[type="tel"]:active, .contact-us .right-side input[type="email"]:focus, .contact-us .right-side input[type="email"]:active, .contact-us .right-side textarea:focus, .contact-us .right-side textarea:active {
        background: #1174a8;
        color: white; }
    .contact-us .right-side .action button {
      background: #e5cd03;
      border: 0 solid !important;
      color: white;
      cursor: pointer;
      display: inline-block;
      float: right;
      font-size: 18px;
      margin: 0;
      padding: 7px 15px;
      text-transform: capitalize;
      position: relative;
      overflow: hidden;
      height: 37px;
      -webkit-transition: -webkit-transform .2s,opacity .3s;
              transition: transform .2s,opacity .3s; }
      .contact-us .right-side .action button:active {
        -webkit-transform: scale(0.95, 0.95);
            -ms-transform: scale(0.95, 0.95);
                transform: scale(0.95, 0.95); }
      .contact-us .right-side .action button:hover {
        opacity: .85; }
      .contact-us .right-side .action button span {
        -webkit-transition: none;
        transition: none; }
      .contact-us .right-side .action button .original, .contact-us .right-side .action button .done {
        position: relative;
        z-index: 3;
        float: left;
        clear: left;
        margin-bottom: 15px;
        width: 100%;
        height: 100%; }
      .contact-us .right-side .action button .done {
        background: url(../Images/submit.png) no-repeat center center; }
      .contact-us .right-side .action button span.bg {
        background: #f9df03;
        position: absolute;
        left: 0;
        height: 100%;
        top: 0px;
        width: 0%; }
  .contact-us .help-block {
    color: #242424 !important;
    float: left; }

.footer {
  background: #242424;
  color: #777777;
  padding: 25px 0 30px; }
  .footer .copyrights {
    float: left; }
    .footer .copyrights .footer-logo {
      height: 20px; }
    .footer .copyrights a {
      color: #777777;
      float: left;
      width: 100%; }
      .footer .copyrights a svg {
        fill: #777777;
        -webkit-transition: fill .3s;
                transition: fill .3s;
        max-width: 70px;
        margin: 10px 0 0 0; }
      .footer .copyrights a:hover svg {
        fill: white; }
      .footer .copyrights a span {
        display: inline-block;
        margin: 12px 7px 0 0px;
        vertical-align: top; }
    .footer .copyrights span {
      display: block;
      clear: left; }
  .footer .footer-menu {
    float: right;
    margin: 10px 0 0 0;
    padding: 0px;
    list-style: none; }
    .footer .footer-menu li {
      float: left;
      margin-left: 20px; }
      .footer .footer-menu li a {
        font-size: 18px;
        text-transform: uppercase;
        color: #777777;
        font-weight: bold;
        -webkit-transition: color .3s;
                transition: color .3s; }
      .footer .footer-menu li:hover a, .footer .footer-menu li:active a {
        color: white;
        text-decoration: none; }
  .footer .read-more {
    display: none; }

@-webkit-keyframes loading {
  0% {
    -webkit-transform: scale(0.3, 0.3);
            transform: scale(0.3, 0.3);
    opacity: 0; }
  50% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    opacity: 1; }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.3, 0.3);
            transform: scale(0.3, 0.3); } }

@keyframes loading {
  0% {
    -webkit-transform: scale(0.3, 0.3);
            transform: scale(0.3, 0.3);
    opacity: 0; }
  50% {
    -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
    opacity: 1; }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.3, 0.3);
            transform: scale(0.3, 0.3); } }
.loading {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(17, 116, 168, 0.85);
  z-index: 9999; }
  .loading svg {
    max-width: 30%;
    fill: white;
    -webkit-transform: scale(0.3, 0.3);
        -ms-transform: scale(0.3, 0.3);
            transform: scale(0.3, 0.3);
    -webkit-animation-name: loading;
            animation-name: loading;
    -webkit-animation-duration: 4s;
            animation-duration: 4s;
    -webkit-animation-timing-function: ease-in-out;
            animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite; }

.locked {
  overflow: hidden; }

.goTop {
  width: 50px;
  height: 50px;
  background: url(../Images/top.png) 0 0 no-repeat;
  position: fixed;
  bottom: 100px;
  right: 20px;
  display: none;
  cursor: pointer;
  border-radius: 50%;
  background: rgba(17, 116, 168, 0.5);
  border: 2px solid white;
  -webkit-transition: background .3s;
          transition: background .3s;
  z-index: 9999; }
  .goTop svg {
    fill: white;
    max-width: 50%;
    -webkit-transform: translateX(-1px);
        -ms-transform: translateX(-1px);
            transform: translateX(-1px)
    /* svg tweak*/ }
  .goTop:hover {
    background: #1174a8; }

.innerLoading {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.75);
  z-index: 8; }
  .innerLoading.fixed {
    position: fixed; }
  .innerLoading .spinner {
    margin: auto;
    width: 90px;
    height: 15px;
    text-align: center;
    position: absolute; }
    .innerLoading .spinner > div {
      width: 15px;
      height: 15px;
      margin: 0 5px;
      background-color: #1174a8;
      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both; }
    .innerLoading .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s; }
    .innerLoading .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s; }

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0); }
  40% {
    -webkit-transform: scale(1); } }
@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1); } }
/*==End of Regular CSS==*/
/*==============================================*/
@media screen\0 {
  .footer .footer-logo {
    float: left;
    height: 38px; } }
@media only screen and (min-width: 1700px) {
  #slider .caption {
    right: 350px; } }
@media only screen and (max-width: 1199px) {
  .solutions .solutions-item span {
    font-size: 19.88px; }

  .digital .digital-item span {
    font-size: 16px; } }
@media only screen and (max-width: 1024px) {
  .about-us.container-fluid {
    padding: 0px;
    margin: 0px; }

  .container {
    width: 100%; }

  .about-us.container {
    padding: 0; }
  .about-us .about-us-left {
    padding-left: 15px; }
  .about-us .about-us-right {
    padding-left: 15px;
    padding-right: 15px; }

  .footer .copyrights a svg {
    margin: 8px 0 0 0; } }
@media only screen and (max-width: 991px) {
  .about-us .about-us-left {
    padding: 0 15px 20px; }
    .about-us .about-us-left h1 {
      text-align: center;
      -webkit-transform-origin: center;
          -ms-transform-origin: center;
              transform-origin: center; }
  .about-us .about-us-right {
    padding: 0px; }
  .about-us .why {
    padding: 15px; }

  .services {
    padding: 40px 30px 60px; }
    .services .service {
      margin-bottom: 7px; }

  /*.sizeFn.col-xs-12, .sizeFn.col-sm-12 {
      height: auto !important;
      min-height: 0 !important;
  }*/
  .digital {
    background: white; }
    .digital .digital-main {
      width: 100%;
      padding: 4px 0px 10px; }
      .digital .digital-main h1 {
        -webkit-transform-origin: center;
            -ms-transform-origin: center;
                transform-origin: center;
        text-align: center; }
    .digital .digital-item {
      width: 50%;
      margin-bottom: 1px; }

  .footer .copyrights a span {
    margin-top: 0px; } }
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .top {
    padding-top: 15px; }

  .logo {
    width: 170px;
    top: 23px; }

  #slider {
    margin-top: -74px; }
    #slider .caption {
      width: 55%;
      right: 0;
      top: 130px;
      padding-right: 40px; }
      #slider .caption p {
        font-size: 26px; }
      #slider .caption a {
        font-size: 16px;
        padding: 5px 20px;
        margin-top: 0px; }
    #slider .carousel-indicators {
      bottom: 15px; }
      #slider .carousel-indicators li {
        margin-right: 15px;
        width: 25px;
        height: 25px;
        border-width: 4px; }

  .main-menu {
    padding-top: 106px; }
    .main-menu .navbar-default .navbar-nav > li {
      padding: 7px 20px; }
      .main-menu .navbar-default .navbar-nav > li > a {
        font-size: 19.6px; }

  .saying-bg {
    padding: 0px; }
    .saying-bg .saying {
      width: 100%; }

  .solutions {
    width: 100%; }
    .solutions .solutions-main h1 {
      font-size: 30.8px; }
    .solutions .solutions-item {
      min-height: 0; }

  .footer {
    text-align: center; }
    .footer .copyrights {
      width: 100%;
      display: block;
      margin: 30px 0 0 0; }
      .footer .copyrights span {
        padding-top: 10px; }
      .footer .copyrights a span {
        margin-top: 0px; }
    .footer .footer-menu {
      width: 100%; }
      .footer .footer-menu li {
        margin: 0 10px 7px;
        display: inline-block;
        float: none; }

  .contact-us {
    padding: 20px 15px 30px; }

  .digital .digital-main {
    padding-left: 20px; } }
@media only screen and (max-width: 767px) {
  .absoluteCenterMedia, #slider .caption, #slider .carousel-indicators {
    position: absolute;
    top: 0;
    margin: auto;
    left: 0;
    right: 0;
    bottom: 0; }

  .top {
    display: none; }

  .logo {
    width: 170px;
    height: 44px; }

  .main-menu {
    width: 100%;
    padding-top: 0px;
    height: 150px;
    -webkit-transition: background .3s;
            transition: background .3s;
    position: fixed;
    top: 0px; }
    .main-menu .navbar-default {
      margin-top: 90px; }
      .main-menu .navbar-default .navbar-nav > li {
        text-align: left;
        float: left;
        clear: left; }
    .main-menu .navbar-header {
      text-align: center; }
      .main-menu .navbar-header .navbar-toggle {
        display: inline-block; }
    .main-menu .navbar-collapse {
      margin-top: 22px; }
    .main-menu .navbar-nav {
      padding-bottom: 10px; }

  .main-menu-active .navbar-nav, .main-menu-active {
    background: rgba(17, 116, 168, 0.8);
    z-index: 4; }

  #slider {
    margin-top: 0px; }
    #slider .caption {
      width: 85%;
      max-height: 77px; }
      #slider .caption p {
        font-size: 28px; }
      #slider .caption a {
        font-size: 17px; }
    #slider img {
      min-height: 77vh;
      width: 200%;
      margin-left: -100%;
      max-width: none; }
    #slider.androidSlider img {
      min-height: 500px; }
    #slider .carousel-indicators {
      text-align: center;
      top: auto;
      float: none;
      bottom: 30px; }
      #slider .carousel-indicators li:last-child {
        margin-right: 0px; }

  .saying-bg {
    padding: 0px; }
    .saying-bg .saying {
      width: 100%; }
      .saying-bg .saying .speaker p {
        margin-bottom: 40px; }

  .solutions .solutions-main, .solutions .solutions-item {
    min-height: 0; }

  .footer {
    text-align: center; }
    .footer .copyrights {
      width: 100%;
      display: block;
      margin: 30px 0 0 0; }
      .footer .copyrights span {
        padding-top: 10px; }
    .footer .footer-menu {
      width: 100%; }
      .footer .footer-menu li {
        margin: 0 10px 7px;
        display: inline-block;
        float: none; }
        .footer .footer-menu li a {
          font-size: 14px; }

  .partners {
    padding: 20px 20px 30px; }

  .contact-us {
    padding: 20px 13px 30px; }
    .contact-us .left-side {
      margin-bottom: 20px; }

  .digital .digital-item span {
    font-size: 16px; } }
@media only screen and (max-width: 480px) {
  .logo {
    width: 150px;
    top: 15px; }

  .section-title h1, .about-us .about-us-left h1 h1, .services h1 h1, .partners h1 h1, .contact-us h1 h1, .about-us .about-us-left h1, .services h1, .partners h1, .contact-us h1 {
    font-size: 36.4px; }

  .main-menu {
    height: 120px; }
    .main-menu .navbar-default {
      margin-top: 70px; }
      .main-menu .navbar-default .navbar-nav > li {
        padding: 10px 20px; }
        .main-menu .navbar-default .navbar-nav > li a {
          font-size: 20px; }
    .main-menu .navbar-collapse {
      margin-top: 12px; }

  #slider .caption p {
    font-size: 22px; }

  .saying-bg .saying {
    padding: 30px 0; }
    .saying-bg .saying h1 {
      font-size: 28px;
      padding: 0 20px; }

  .services {
    padding: 20px 20px 40px; }
    .services .service {
      padding: 10px 15px; }
      .services .service span {
        margin: 15px 0 20px 15px;
        font-size: 16px;
        vertical-align: middle; }
      .services .service img {
        margin: 0px; }

  .partners .partner {
    padding-top: 15px; }
    .partners .partner p {
      padding: 3px 0 0 0;
      margin-bottom: 12px; }
    .partners .partner .partner-logo {
      display: block;
      margin: 0 auto 10px;
      float: none; }

  .contact-us .right-side .action button {
    width: 100%; }

  .about-us .about-us-left p {
    text-align: justify; }
  .about-us .about-us-right > div {
    padding: 0 20px; }
    .about-us .about-us-right > div p {
      padding: 25px 0 10px;
      text-align: justify; }
    .about-us .about-us-right > div span.about-title {
      padding: 10px 0 0 0; }

  .solutions .solutions-item span {
    font-size: 20px;
    margin-bottom: 20px; }
  .solutions .solutions-item img {
    max-width: 70px; }

  .more {
    display: none; }

  .read-more {
    display: inline;
    cursor: pointer;
    color: #1174a8; } }
@media screen and (min-width: 0\-) {
  #slider img {
    min-height: 500px !important; } }

/*# sourceMappingURL=style.css.map */